<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="idlycyme.practice.apps.twitter.templates.TweetComposeFragment"
    android:id="@+id/fragment_tweet_compose">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/tvComposeWorcCount"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginRight="10dp" />

    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etComposeText"
        android:minWidth="200dp"
        android:layout_below="@+id/ivComposeAuthor"
        android:layout_alignLeft="@+id/ivComposeAuthor"
        android:layout_alignStart="@+id/ivComposeAuthor"
        android:layout_marginRight="10dp" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm"
        android:id="@+id/btnComposeConfirm"
        android:maxWidth="50dp"
        android:layout_below="@+id/etComposeText"
        android:layout_alignRight="@+id/etComposeText"
        android:layout_alignEnd="@+id/etComposeText"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"/>

    <ImageView
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:id="@+id/ivComposeAuthor"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvComposeUsername"
        android:layout_alignTop="@+id/ivComposeAuthor"
        android:layout_toRightOf="@+id/ivComposeAuthor"
        android:layout_toEndOf="@+id/ivComposeAuthor"
        android:layout_marginBottom="3dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tvComposeScreenname"
        android:layout_below="@+id/tvComposeUsername"
        android:layout_toRightOf="@+id/ivComposeAuthor"
        android:layout_toEndOf="@+id/ivComposeAuthor" />
</RelativeLayout>
